# NeversitupTest

./: Project.sln  README.md
Business/: Project.Business.csproj
Business/Exception/: BaseCustomException.cs  PersonException.cs
Business/Interfaces/: ITestService.cs
Business/Services/: BaseProvider.cs  TestService.cs
Business/ViewModel/: PersonViewModel.cs
ClassLibrary1/: Project.Utility.csproj
ClassLibrary1/Middleware/: CustomExceptionHandlerMiddleware.cs
Context/: IMDBapiContext.cs  Project.DAL.Context.csproj
Context/Migrations/: 20231208070727_newMigrat.Designer.cs  20231208070727_newMigrat.cs  20231208073039_addField.Designer.cs  20231208073039_addField.cs  IMDBapiContextModelSnapshot.cs
DAL/: Project.DAL.csproj
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Repository/: Repository.cs
DAL/UnitOfWork/: UnitOfWork.cs
Entities/: Project.Entities.csproj  ProjectContext.cs
Entities/Entity/: Person.cs
Project/: Program.cs  Project.API.csproj  appsettings.json
Project/Controllers/: HomeController.cs
Project/ServicesRegister/: BusinessRegister.cs
